# Development environment
ENVIRONMENT=Development
DEBUG=True
MONGO_USERNAME=gpvicuna
MONGO_PASSWORD=Night1139
MONGO_DB=test.0v1hxpd

CLIENT_URL=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_DB}.mongodb.net/?retryWrites=true&w=majority"
